<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Boarder and Background in css</title>
    <style>
         #firstparagraph{
            background-color:aqua;
            height: 100px;
            width: 500px;
            border-width: 4px;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 3px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-end-start-radius: 8px;
            
            
         }
         #secondparagraph{
            background:yellow;
             height: 100px ;
             width: 400px;
             border-color: black;
             border-left: 6px;
             border-width: 7px;
             border-style: solid;
             border-radius: 23px;
             border-top-right-radius: 78px;
         }
         #thirdparagraph{
            height: 400px;
            width: 600px;
            background-image:url('https://yt3.googleusercontent.com/ytc/AIdro_m05oPc8I5nhz_ej6JdKoxA6vglaI76AMqtDELBj1s2o0o=s160-c-k-c0x00ffffff-no-rj');
              border-color: brown;
              border:4px solid red;
              background-repeat: no-repeat;
              background-position: center;
              background-position: bottom center;
         }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p id="firstparagraph"> we will play witth boarders and backgroung </p>
  <p id="secondparagraph"> we will play witth boarders and backgroung </p>
  <p id="thirdparagraph"> we will play witth boarders and backgroung </p>
</body>
</html>